[33mcommit dcf808f049911b84859956b7eaa8d1ee63a8b2ef[m
Author: mrthanatos <ricado88@gmail.com>
Date:   Fri May 27 21:22:00 2016 -0300

    Edit Helloworld and add teste.md

[33mcommit ecd99918afe65c1b14bd104c1f7a12230074cc64[m
Merge: 832edd6 72dd04c
Author: mrthanatos <ricado88@gmail.com>
Date:   Fri May 27 20:58:20 2016 -0300

    Merge branch 'master' of https://github.com/mrthanatos/datasciencecoursera

[33mcommit 832edd6aefc9f7912d3cc88011017f2fbdebf5d9[m
Author: mrthanatos <ricado88@gmail.com>
Date:   Fri May 27 20:48:39 2016 -0300

    Add existing file

[33mcommit 72dd04c023dea5fb30b5fd167cb8f1e0742ebd01[m
Author: mrthanatos <ricado88@gmail.com>
Date:   Fri May 27 20:46:09 2016 -0300

    Delete HelloWorld.md

[33mcommit 975a86dbcfad6dc0f7fb43eab53fb1206df841e2[m
Author: mrthanatos <ricado88@gmail.com>
Date:   Fri May 27 20:43:46 2016 -0300

    Add files via upload

[33mcommit f36df710cb79b52cd56099f055fb574425a42e4c[m
Author: mrthanatos <ricado88@gmail.com>
Date:   Fri May 27 18:15:55 2016 -0300

    Initial commit
